.grid-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;

}
.grid-signleItem{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 10px 20px;
 
}

.grid-data{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 5px;
    height: 40px;
    cursor: pointer;
}
.grid-data h3 {
    width: 150px;
}
.data p{
    overflow: hidden;
}
@media (min-width: 651px) and (max-width:850px) {
.grid-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
   
    }
        .grid-signleItem {
            width: 100%;
        }
}
@media (min-width: 0px) and (max-width:650px) {
    .grid-main {
        grid-template-columns: repeat(1, 1fr);
      

    }
        .grid-signleItem {
            max-width: 100%;
        }
}